# JetpackAttribute

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/deadlyartist/jpa/: JPA.java
src/main/java/com/deadlyartist/jpa/client/: JPAClient.java  ModelHandler.java
src/main/java/com/deadlyartist/jpa/client/model/: JetpackModel.java
src/main/java/com/deadlyartist/jpa/client/util/: HudHelper.java
src/main/java/com/deadlyartist/jpa/config/: Configs.java  Jetpacks.java
src/main/java/com/deadlyartist/jpa/config/json/: Serializers.java
src/main/java/com/deadlyartist/jpa/entity/: JComponents.java  SettingsComponent.java
src/main/java/com/deadlyartist/jpa/entity/attribute/: JEntityAttributes.java
src/main/java/com/deadlyartist/jpa/handler/: ColorHandler.java  HudHandler.java  InputHandler.java  JetpackClientHandler.java  KeyBindingsHandler.java
src/main/java/com/deadlyartist/jpa/item/: Colored.java  JetpackItem.java  ModItems.java
src/main/java/com/deadlyartist/jpa/lib/: ModTooltips.java  Tooltip.java
src/main/java/com/deadlyartist/jpa/mixins/: LivingEntityMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerPlayNetworkHandlerAccessor.java  ServerPlayerMixin.java
src/main/java/com/deadlyartist/jpa/network/: NetworkHandler.java  UpdateInputMessage.java
src/main/java/com/deadlyartist/jpa/registry/: Jetpack.java
src/main/java/com/deadlyartist/jpa/sound/: JetpackSound.java  ModSounds.java
src/main/java/com/deadlyartist/jpa/util/: AttributeModifierUtils.java  JetpackUtils.java  SlotUtils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: fabric.mod.json  jpa.mixin.json
src/main/resources/assets/jetpackattribute/: sounds.json
src/main/resources/assets/jetpackattribute/lang/: en_us.json
src/main/resources/assets/jetpackattribute/models/item/: jetpack.json
