# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
archives_base_name=jetpack-attribute
mod_version=1.0.1
maven_group=com.deadlyartist.jpa

minecraft_version=1.19.2
loader_version=0.14.10
fabric_version=0.67.0+1.19.2

rei_version=9.2.738
caridnal_components_version=5.0.2
